# Smart-Mart

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/smartmart/gateway/: GatewayApplication.java
gateway/src/main/java/com/smartmart/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application.properties  banner.txt
gateway/src/test/java/com/smartmart/gateway/: GatewayApplicationTests.java
parent/: pom.xml
user-management/: pom.xml
user-management/src/main/java/com/smartmart/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/smartmart/usermanagement/security/: SecurityConfig.java
user-management/src/main/java/com/smartmart/usermanagement/service/: UserService.java
user-management/src/main/java/com/smartmart/usermanagement/web/: UserController.java
user-management/src/main/resources/: application.properties  banner.txt
user-management/src/test/java/com/smartmart/usermanagement/: UserManagementApplicationTests.java
