spring.application.name=gateway
server.port=9090

# Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/smart-mart
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/smart-mart/protocol/openid-connect/certs

# Spring Cloud Gateway Defaults
spring.cloud.gateway.server.webflux.default-filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.server.webflux.default-filters[1]=PreserveHostHeader

# Spring Cloud Gateway route to user-management
spring.cloud.gateway.server.webflux.routes[0].id=user-management
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9091
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user-management/**

# Logging Configs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.server=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG