spring.application.name=user-management
server.servlet.context-path=/user-management
server.port=9091

# Keycloak config
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=smart-mart
keycloak.client-id=react-client
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
